OpenTkWPFHostExample/MainWindow.xaml

<Window x:Class="OpenTkControlExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:OpenTkWPFHost.Control;assembly=OpenTkWPFHost"
        xmlns:configuration="clr-namespace:OpenTkWPFHost.Configuration;assembly=OpenTkWPFHost"
        mc:Ignorable="d"
        Height="800"
        Width="1000"
        Title="MainWindow">
    <!--Height="480"
        Width="720"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <control:BitmapOpenTkControl x:Name="OpenTkControl"
                                     Grid.ColumnSpan="2"
                                     IsShowFps="True"
                                     FpsBrush="Yellow">
            <control:BitmapOpenTkControl.RenderSetting>
                <configuration:RenderSetting UseDeviceDpi="False"
                                             RenderTactic="LatencyPriority" />
            </control:BitmapOpenTkControl.RenderSetting>
        </control:BitmapOpenTkControl>
        <control:OpenTKSubControl Grid.Row="1" Grid.Column="0"
                                  x:Name="SubControl"
                                  control:BitmapOpenTkControl.BindView="{Binding ElementName=OpenTkControl}" />
        <control:OpenTKSubControl Grid.Row="1" Grid.Column="1"
                                  x:Name="SubControl2"
                                  control:BitmapOpenTkControl.BindView="{Binding ElementName=OpenTkControl}" />
        <StackPanel Grid.Row="0" Grid.Column="0"
                    HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Height"
                            Value="40" />
                    <Setter Property="Width"
                            Value="150" />
                    <Setter Property="HorizontalAlignment"
                            Value="Right" />
                </Style>
            </StackPanel.Resources>
            <Button Content="打开管道"
                    Click="ButtonBase_OnClick" />
            <Button Content="关闭管道"
                    Click="Close_OnClick" />
            <Button Content="change render continuous"
                    Click="Test_OnClick" />
            <TextBlock Text="x Range:"
                       Foreground="Red" />
            <TextBlock Text="frame rate:"
                       Foreground="Red" />
            <Slider Margin="20"
                    Maximum="200"
                    Minimum="0"
                    Value="0"
                    ValueChanged="FrameRate_OnValueChanged" />
        </StackPanel>

        <!--<openTkWpfHost:TestFrameworkElement Width="300"
                                     Height="300"
                                     VerticalAlignment="Bottom"
                                     HorizontalAlignment="Left"/>-->
        <!--<ListBox Width="300"
                 x:Name="Box"
                 Background="AntiqueWhite"
                 HorizontalAlignment="Right">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsVirtualizing="True"
                                            VirtualizationMode="Recycling"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type ImageSource}">
                    <Border BorderThickness="2"
                            BorderBrush="Black"
                            Margin="5">
                        <Image Source="{Binding}"
                               Width="290"
                               Stretch="Uniform" />

                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <!--<openTkControl:UiOpenTkControl x:Name="OpenTkControl" 
                                       Width="800"
                                       Height="800"/>-->
        <!--<TabControl>
            <TabItem Header="asdfasdv">

            </TabItem>
            <TabItem Header="asdf">
                <openTkControl:ThreadOpenTkControl x:Name="OpenTkControl"
                                                   Height="1080"
                                                   Width="1920"/>
            </TabItem>
        </TabControl>-->
    </Grid>
</Window>